spring.application.name=demo

## Database properties ##
spring.datasource.url=jdbc:h2:mem:storeA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

# SQL
spring.datasource.initialization-mode=update
spring.datasource.data=src/main/resources/db/sql/users.sql
